.home-wrapper {
	background-color: $color-light;
	text-align: center;
	margin: ($base-size * 3.5) auto;
	padding: ($base-size * 6) ($base-size * 4);

	.image-links-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}

	.home-links {
		flex: 0 0 50%;
		position: relative;
		background-position: center;
		background-size: cover;
		text-align: center;

		a {
			text-decoration: none;
			color: $color-light;

			img {
				height: 120px;
				width: 100%;
				padding: 0 2px;
				object-fit: cover;
				border-radius: $radius;
			}
		}

		.txt-link {
			width: 100%;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);

			h2 {
				margin: 35px 0;
				text-transform: uppercase;
				transition: 1s;
			}
		}

		.inside-link {
			&:hover {
				h2 {
					transform: translateY(-20px);
					transition: 1s;
				}

				p {
					transform: translateY(-50px);
					transition: 1s;
				}
			}
		}
	}

  .open-hours {
    background-color: $color-main;
    border: 1px solid white;
    border-radius: $radius;
    color: $color-light;

    h3 {
      font-size: 25px;
      margin: 30px auto 0 auto;
      text-transform: uppercase;
    }

    p {
      margin: 0 auto 30px auto;
      text-transform: uppercase;
    }
  }

	.footer {
		text-align: left;

		a {
			color: $color-main;
		}
	}
}

.main-carousel {
	.carousel-cell {
		display: flex;
		padding-top: 80px;
		width: 100%;
	}

	.carousel-image {
		img {
			object-fit: cover;
			height: 200px;
			width: 200px;
		}
	}

	.carousel-text {
		text-align: left;
		padding: 0 0 30px 40px;
		max-height: 200px;
		width: 100%;
	}

	.flickity-button {
		display: none;
	}
}

.gallery {
	margin-top: 80px;

	.gallery-wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	.picture {
		flex: 0 0 33.333%;
		position: relative;
		margin-bottom: 10px;

		img {
			object-fit: cover;
			width: 170px;
			height: 170px;
			opacity: 1;
			display: block;
			transition: 0.5s ease;
			position: relative;
		}

		&:hover::after {
			content: "";
			width: 170px;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			text-align: center;
			transition: all 1s ease;
			opacity: 0;
			z-index: 2;

			a {
				font-size: 30px;
				color: $color-main;
				padding: 2px;
        transition: all 0.5s ease;

        &:first-of-type:active {
          color: red;
          font-size: 40px;
        }
			}
		}

		&:hover .middle {
			transform: translate(-50%, -50%) scale(1);
			opacity: 1;
		}
	}
}

@media (max-width: 768px) {
	.home-wrapper {
		padding: ($base-size * 4) ($base-size * 2);

		.image-links-wrapper {
			flex-direction: column;
		}

		.home-links {
			width: 100%;
			margin-bottom: $base-size;
		}

		.open-hours {
			h3 {
				font-size: 20px;
			}
		}
	}

	.gallery-wrapper {
		flex-direction: column;
    align-items: center;
    justify-content: center;

		.picture {
			flex: 0 0 1;

      &:hover::after {
        content: "";
        width: 250px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      
			img {
        width: 250px;
				height: 250px;
			}
		}
	}
}